[gd_scene load_steps=3 format=3 uid="uid://jellyaxelandhitsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/axe_land_hit.ogg" id="2_axe"]

[node name="AxeLandHitSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_axe")
volume_db = -14.0
script = ExtResource("1_sfx")
