[gd_scene load_steps=3 format=3 uid="uid://jellyaxeskillsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/axe_skill.ogg" id="2_axe"]

[node name="AxeSkillSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_axe")
volume_db = -16.0
script = ExtResource("1_sfx")
