[gd_scene load_steps=3 format=3 uid="uid://jellybombthrowsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/bomb_throw.ogg" id="2_bomb"]

[node name="BombThrowSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_bomb")
volume_db = -16.0
script = ExtResource("1_sfx")
