[gd_scene load_steps=3 format=3 uid="uid://jellycannon01"]

[ext_resource type="Script" path="res://scripts/cannon_burst.gd" id="1_cannon"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[node name="CannonBurst" type="Node2D"]
material = SubResource("CanvasItemMaterial_glow")
script = ExtResource("1_cannon")
