[gd_scene load_steps=3 format=3 uid="uid://jellycountdown2sfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/countdown_2.ogg" id="2_cd"]

[node name="Countdown2Sfx" type="AudioStreamPlayer"]
stream = ExtResource("2_cd")
volume_db = -16.0
script = ExtResource("1_sfx")
