[gd_scene load_steps=3 format=3 uid="uid://jellycountdownstartsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/countdown_start.ogg" id="2_cd"]

[node name="CountdownStartSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_cd")
volume_db = -11.0
script = ExtResource("1_sfx")
