[gd_scene load_steps=3 format=3 uid="uid://jellybolt0001"]

[ext_resource type="Script" path="res://scripts/lightning_strike.gd" id="1_bolt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1

[node name="LightningStrike" type="Node2D"]
material = SubResource("CanvasItemMaterial_glow")
script = ExtResource("1_bolt")
