[gd_scene load_steps=5 format=3 uid="uid://jellyplayer01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapon_smoke.gd" id="2_smoke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 56)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pierce"]
blend_mode = 1

[node name="Player" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_pierce")
script = ExtResource("1_player")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="WeaponShape" type="ColorRect" parent="."]
offset_right = 24.0
offset_bottom = 10.0
color = Color(0.9, 0.9, 0.95, 1)

[node name="WeaponSprite" type="Sprite2D" parent="."]
visible = false

[node name="Smoke" type="Node2D" parent="."]
visible = false
script = ExtResource("2_smoke")

[node name="NameLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -96.0
offset_right = 40.0
offset_bottom = -72.0
theme_override_font_sizes/font_size = 18
text = "1P"
horizontal_alignment = 1
