[gd_scene load_steps=6 format=3 uid="uid://jellyproj0001"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/blast_radius.gd" id="2_blast"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_flame"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(18, 6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_proj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Projectile" type="Area2D"]
material = SubResource("CanvasItemMaterial_flame")
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_proj")

[node name="BlastRadius" type="Node2D" parent="."]
z_index = -1
script = ExtResource("2_blast")

[node name="Visual" type="ColorRect" parent="."]
offset_top = -3.0
offset_right = 18.0
offset_bottom = 3.0
color = Color(1, 0.95, 0.6, 1)

[node name="ArtSprite" type="Sprite2D" parent="."]
visible = false

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_proj")
