[gd_scene load_steps=3 format=3 uid="uid://jellyriflehitsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/rifle_hit.ogg" id="2_hit"]

[node name="RifleHitSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_hit")
volume_db = -18.0
script = ExtResource("1_sfx")
