[gd_scene load_steps=6 format=3 uid="uid://jellyselect01"]

[ext_resource type="Script" path="res://scripts/select.gd" id="1_select"]
[ext_resource type="PackedScene" uid="uid://jellypanel001" path="res://scenes/player_panel.tscn" id="2_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go"]
bg_color = Color(1, 0.78, 0.15, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go_hover"]
bg_color = Color(1, 0.87, 0.35, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mapbox"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_select")

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.11, 0.27, 0.45, 1)

[node name="HomeButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 20
text = "홈"

[node name="P1Panel" parent="." instance=ExtResource("2_panel")]
offset_left = 16.0
offset_top = 60.0
offset_right = 436.0
offset_bottom = 630.0

[node name="P2Panel" parent="." instance=ExtResource("2_panel")]
offset_left = 716.0
offset_top = 60.0
offset_right = 1136.0
offset_bottom = 630.0
mirrored = true
default_color1 = 1

[node name="MapBox" type="Panel" parent="."]
offset_left = 436.0
offset_top = 50.0
offset_right = 716.0
offset_bottom = 270.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mapbox")

[node name="ScreenRect" type="ColorRect" parent="MapBox"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -56.0
color = Color(0.05, 0.05, 0.05, 1)

[node name="QLabel" type="Label" parent="MapBox/ScreenRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 80
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapName" type="Label" parent="MapBox"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -48.0
offset_right = -12.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.1, 0.12, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "랜덤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftArrow" type="Button" parent="."]
offset_left = 390.0
offset_top = 130.0
offset_right = 430.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 24
text = "◀"

[node name="RightArrow" type="Button" parent="."]
offset_left = 722.0
offset_top = 130.0
offset_right = 762.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 24
text = "▶"

[node name="GoButton" type="Button" parent="."]
offset_left = 456.0
offset_top = 540.0
offset_right = 696.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0.3, 0.18, 0, 1)
theme_override_colors/font_hover_color = Color(0.3, 0.18, 0, 1)
theme_override_colors/font_pressed_color = Color(0.3, 0.18, 0, 1)
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_go")
theme_override_styles/hover = SubResource("StyleBoxFlat_go_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_go")
text = "GO!"
