[gd_scene load_steps=3 format=3 uid="uid://jellyshurikenswapsfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/shuriken_swap.ogg" id="2_shuriken"]

[node name="ShurikenSwapSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_shuriken")
volume_db = -16.0
script = ExtResource("1_sfx")
