[gd_scene load_steps=3 format=3 uid="uid://jellyweaponpicksfx"]

[ext_resource type="Script" path="res://scripts/sfx_oneshot.gd" id="1_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/weapon_pick.ogg" id="2_pick"]

[node name="WeaponPickSfx" type="AudioStreamPlayer"]
stream = ExtResource("2_pick")
volume_db = -14.0
script = ExtResource("1_sfx")
